{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 93,
      "versionNonce": 313552188,
      "isDeleted": false,
      "id": "s55yvQBlBWGxC_gB4ZTky",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 600,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1000,
      "seed": 990847804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700441922078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1000
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 827546812,
      "isDeleted": false,
      "id": "-PcQkdL7_V6j398kEkfrG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1100.8949687735505,
      "y": -0.01565701514482498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 900,
      "seed": 1723638844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700441909450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          900
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 2130724028,
      "isDeleted": false,
      "id": "1D9dmLk30Xvcz5ZmBx018",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 511459204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-rdgicUI_9QlgcS_zc5K"
        }
      ],
      "updated": 1700441890862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1016089916,
      "isDeleted": false,
      "id": "t-rdgicUI_9QlgcS_zc5K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.134674063231216,
      "y": 85.14466094067262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 36.01997375488281,
      "height": 50,
      "seed": 2003238148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700441890862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web\nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1D9dmLk30Xvcz5ZmBx018",
      "originalText": "Web\nApp",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1275807164,
      "isDeleted": false,
      "id": "7HqrUa56UY2gsIYr6bjNl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 1963721404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EJUgklx6YxPjXHfUtsvR7"
        }
      ],
      "updated": 1700441890862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 311635516,
      "isDeleted": false,
      "id": "EJUgklx6YxPjXHfUtsvR7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.26467131664918,
      "y": 85.14466094067262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.759979248046875,
      "height": 50,
      "seed": 913591100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700441890862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI\nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HqrUa56UY2gsIYr6bjNl",
      "originalText": "CLI\nApp",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 17434300,
      "isDeleted": false,
      "id": "6apRrEu9cqAyefd0Z1k9f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 262903300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bfh-baQxfHHUpy3QYzD7P"
        }
      ],
      "updated": 1700441890862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 470929212,
      "isDeleted": false,
      "id": "bfh-baQxfHHUpy3QYzD7P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.57469176342653,
      "y": 85.14466094067262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.13993835449219,
      "height": 50,
      "seed": 760362372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700441890862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile\nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6apRrEu9cqAyefd0Z1k9f",
      "originalText": "Mobile\nApp",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1737801404,
      "isDeleted": false,
      "id": "N4iACcc2-9BROKyBuJH7E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 520,
      "height": 100,
      "seed": 1351682364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4iq4JPgH2duTefT5eg-fR"
        },
        {
          "id": "MlVfwzc4sXMKwUhlpTYGm",
          "type": "arrow"
        },
        {
          "id": "9UaS3uT5bZCYdWzSXj1l8",
          "type": "arrow"
        },
        {
          "id": "FIc-AHL0DW-LE3EhdR7Of",
          "type": "arrow"
        }
      ],
      "updated": 1700441860329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 405314308,
      "isDeleted": false,
      "id": "4iq4JPgH2duTefT5eg-fR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.9920196533203,
      "y": 732.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.01596069335938,
      "height": 35,
      "seed": 1204885820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700441860329,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4iACcc2-9BROKyBuJH7E",
      "originalText": "API Port",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1350928188,
      "isDeleted": false,
      "id": "jI0SfF8lxQChxZUvMocf2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 606340668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d43XHOP4M8XwyTxbJGN2f"
        },
        {
          "id": "ShM4To0nsiD64Zr1J--7W",
          "type": "arrow"
        },
        {
          "id": "MlVfwzc4sXMKwUhlpTYGm",
          "type": "arrow"
        }
      ],
      "updated": 1700441860329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 166107780,
      "isDeleted": false,
      "id": "d43XHOP4M8XwyTxbJGN2f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.130020141601562,
      "y": 437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.739959716796875,
      "height": 25,
      "seed": 1522523836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700441860329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jI0SfF8lxQChxZUvMocf2",
      "originalText": "TRPC",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1632190396,
      "isDeleted": false,
      "id": "f8xZOhNHk7IZCqXnfV2oj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 985232644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBfE7oH1QToiYKIcFtM0C"
        },
        {
          "id": "a41OGcmhu9M4_Jdn2FuCy",
          "type": "arrow"
        },
        {
          "id": "9UaS3uT5bZCYdWzSXj1l8",
          "type": "arrow"
        }
      ],
      "updated": 1700441860329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 582527492,
      "isDeleted": false,
      "id": "cBfE7oH1QToiYKIcFtM0C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.36001586914062,
      "y": 437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.27996826171875,
      "height": 25,
      "seed": 424424580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700441860329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8xZOhNHk7IZCqXnfV2oj",
      "originalText": "REST",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1183940796,
      "isDeleted": false,
      "id": "1nRGvhUycrBcfTkNI0nwy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 1565057468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O3Sc687zwckIADPbnqAMF"
        },
        {
          "id": "ds34vNlpUVoGDAr22tTpk",
          "type": "arrow"
        },
        {
          "id": "FIc-AHL0DW-LE3EhdR7Of",
          "type": "arrow"
        }
      ],
      "updated": 1700441860329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1171323140,
      "isDeleted": false,
      "id": "O3Sc687zwckIADPbnqAMF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.37003326416016,
      "y": 437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 1639795260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700441860329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nRGvhUycrBcfTkNI0nwy",
      "originalText": "Socket",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 67930044,
      "isDeleted": false,
      "id": "13B9Buji03S1RKGitkUrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 180,
      "seed": 1965262908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ShM4To0nsiD64Zr1J--7W",
          "type": "arrow"
        },
        {
          "id": "ds34vNlpUVoGDAr22tTpk",
          "type": "arrow"
        },
        {
          "id": "a41OGcmhu9M4_Jdn2FuCy",
          "type": "arrow"
        }
      ],
      "updated": 1700441890862,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 748574212,
      "isDeleted": false,
      "id": "ZvT6I5X6advPLu5PhF33L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 599.8859103485942,
      "y": 301.25937915675934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 0,
      "seed": 1944260356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700441865981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -700,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1577422596,
      "isDeleted": false,
      "id": "ShM4To0nsiD64Zr1J--7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.9856525734067,
      "height": 199,
      "seed": 1258421436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700441893842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jI0SfF8lxQChxZUvMocf2",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "13B9Buji03S1RKGitkUrw",
        "focus": 0.31384257733308035,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ],
        [
          98.9856525734067,
          -60
        ],
        [
          98.9856525734067,
          -199
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1879379588,
      "isDeleted": false,
      "id": "ds34vNlpUVoGDAr22tTpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 199,
      "seed": 509381380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700441893842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1nRGvhUycrBcfTkNI0nwy",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "13B9Buji03S1RKGitkUrw",
        "focus": -0.3103448275862069,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ],
        [
          -100,
          -60
        ],
        [
          -100,
          -199
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1474973116,
      "isDeleted": false,
      "id": "a41OGcmhu9M4_Jdn2FuCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.85339176997542,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00021726204482774847,
      "height": 198,
      "seed": 601065988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700441895368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f8xZOhNHk7IZCqXnfV2oj",
        "focus": 0.1999923871341942,
        "gap": 1
      },
      "endBinding": {
        "elementId": "13B9Buji03S1RKGitkUrw",
        "focus": -0.03448275862068956,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00021726204482774847,
          -198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 375582268,
      "isDeleted": false,
      "id": "FIc-AHL0DW-LE3EhdR7Of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.1994099900884,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200,
      "seed": 443083580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700441860330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N4iACcc2-9BROKyBuJH7E",
        "focus": 0.7692307692307693,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1nRGvhUycrBcfTkNI0nwy",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 1960953532,
      "isDeleted": false,
      "id": "9UaS3uT5bZCYdWzSXj1l8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.9352922514081,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 198,
      "seed": 681138236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700441860330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N4iACcc2-9BROKyBuJH7E",
        "focus": -0.07692307692307693,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f8xZOhNHk7IZCqXnfV2oj",
        "focus": 0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 403706628,
      "isDeleted": false,
      "id": "MlVfwzc4sXMKwUhlpTYGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.3645669896642,
      "y": 698.4736084379256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4471777825820453,
      "height": 198,
      "seed": 1784936636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700441860330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N4iACcc2-9BROKyBuJH7E",
        "focus": -0.8437966594838605,
        "gap": 1.5263915620744228
      },
      "endBinding": {
        "elementId": "jI0SfF8lxQChxZUvMocf2",
        "focus": 0.17570066461932266,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4471777825820453,
          -198
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1056018236,
      "isDeleted": false,
      "id": "x6QBQbPQBey4NhT53izh0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 600.0037864163518,
      "y": 600.3746073852841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 0,
      "seed": 1204208444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700441860330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -700,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 256883422,
      "isDeleted": false,
      "id": "4FnNuctZtxxnytnD-eUoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 580,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 314.15985107421875,
      "height": 35,
      "seed": 2126339388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700487577698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Translation Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Translation Layer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 449079810,
      "isDeleted": false,
      "id": "3VYfxPWKut4PFZ0KVP4lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -261.4739532470703,
      "y": 132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.94790649414062,
      "height": 35,
      "seed": 1634096700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700487577699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Applications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applications",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 831565598,
      "isDeleted": false,
      "id": "t7H_6THnbLOcARyM5zda0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -216.16999053955078,
      "y": 436.1699905395508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.33998107910156,
      "height": 35,
      "seed": 755186492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700487577699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 834826556,
      "isDeleted": false,
      "id": "U6bAEMnkWtyyeHfKtp7v6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -100,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 980,
      "seed": 690980612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700441924962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          980
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}