{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 680559516,
      "isDeleted": false,
      "id": "Lq3WETApXocnVmbVoDwQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 700,
      "seed": 1681156260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E3mCedFnn5ip7DRkPlfr4"
        }
      ],
      "updated": 1701019441731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 192262172,
      "isDeleted": false,
      "id": "E3mCedFnn5ip7DRkPlfr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.1340255737305,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.73194885253906,
      "height": 175,
      "seed": 356455964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701019441731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CORE\nLogic\nServices\nEntities\nPorts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lq3WETApXocnVmbVoDwQM",
      "originalText": "CORE\nLogic\nServices\nEntities\nPorts",
      "lineHeight": 1.25,
      "baseline": 166
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1153432568,
      "isDeleted": false,
      "id": "u2gVz9dEJbWVpFP-Jea5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9310318544508,
      "y": 199.0586631938815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 700,
      "seed": 1399921052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701022273346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 61655176,
      "isDeleted": false,
      "id": "CBYUMm5BpnM0g42MZrOL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 320,
      "seed": 2110795912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1kPKC7sAABWCaZxJsqkn"
        }
      ],
      "updated": 1701022227597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1259501448,
      "isDeleted": false,
      "id": "S1kPKC7sAABWCaZxJsqkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.9280319213867,
      "y": 652.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.14393615722656,
      "height": 175,
      "seed": 2089344904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701022227597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scanner\nLogic\nServices\nEntitues\nPorts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBYUMm5BpnM0g42MZrOL1",
      "originalText": "Scanner\nLogic\nServices\nEntitues\nPorts",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1885166584,
      "isDeleted": false,
      "id": "GfKqfGi2FT63sQMoU-sic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1190,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 320,
      "height": 100,
      "seed": 508800648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d1RgzEk_TDwH6Gv2wAHYH"
        }
      ],
      "updated": 1701022225396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1564417272,
      "isDeleted": false,
      "id": "d1RgzEk_TDwH6Gv2wAHYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1298.3680267333984,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.26394653320312,
      "height": 70,
      "seed": 2079104392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701022225396,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scanner\nModule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfKqfGi2FT63sQMoU-sic",
      "originalText": "Scanner\nModule",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2110601864,
      "isDeleted": false,
      "id": "y_9hAXgmF9B2OT_8mvL7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 320,
      "seed": 1490965384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TNmydsmf9rSC67oAXdoos"
        }
      ],
      "updated": 1701022236429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1280616840,
      "isDeleted": false,
      "id": "TNmydsmf9rSC67oAXdoos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.9280319213867,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.14393615722656,
      "height": 175,
      "seed": 937075336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701022236429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scanner\nLogic\nServices\nEntitues\nPorts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_9hAXgmF9B2OT_8mvL7c",
      "originalText": "Scanner\nLogic\nServices\nEntitues\nPorts",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1444296840,
      "isDeleted": false,
      "id": "C5CoDw7AHk46siRRzYBoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1190,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 320,
      "height": 100,
      "seed": 812978568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ffW7P7wcLfPwn1zGpQc7E"
        }
      ],
      "updated": 1701022236429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1858987912,
      "isDeleted": false,
      "id": "ffW7P7wcLfPwn1zGpQc7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1298.3680267333984,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.26394653320312,
      "height": 70,
      "seed": 703176840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701022236429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scanner\nModule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5CoDw7AHk46siRRzYBoR",
      "originalText": "Scanner\nModule",
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}